buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
        springfoxVersion = '2.9.2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'rtl.tot.corp.mrex.prcn.price.cachemanager'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


repositories {
    mavenCentral()
    maven {
        url project.property("repository.releases.url")
        credentials {
            username project.property("repository.username")
            password project.property("repository.password")
        }
    }
}

ext {
    set('azureVersion', '2.0.8')
    eventAdapterASBVersion = '0.0.1'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation ('org.springframework.boot:spring-boot-starter-test'){
        exclude group: 'com.jayway.jsonpath'
    }

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    compileOnly("org.projectlombok:lombok:1.16.10")
    annotationProcessor("org.projectlombok:lombok:1.16.10")
    implementation 'com.microsoft.azure:azure-spring-boot-starter'
    compile group: 'com.microsoft.azure', name: 'azure-servicebus-spring-boot-starter', version: '2.1.0'
    compile "io.springfox:springfox-swagger-ui:${springfoxVersion}"
    compile "io.springfox:springfox-swagger2:${springfoxVersion}"

    compile group: 'org.mongodb',
            name: 'mongo-java-driver',
            version: '3.8.2'

    compile group: 'org.springframework.data',
            name: 'spring-data-mongodb',
            version: '2.1.0.RELEASE'

    compile group: 'com.fasterxml.jackson.datatype',
            name: 'jackson-datatype-joda',
            version: '2.9.7'

}
