server.port=8087
spring.application.name=mrex-pctm-provider-cachemanager
spring.data.mongodb.uri=mongodb://api-tottus-retail:LeOtssdONt4wa9a2m2YpxGkquaDS0vzdJlKw5hsGcrv6sPvYmRU2qJSANRS7pCtWV960XYx0aO99zbB3tVrz6A==@api-tottus-retail.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
spring.data.mongodb.database=tottus

subscriber.endpoint=Endpoint=sb://azure-tottus.servicebus.windows.net/;SharedAccessKeyName=adm-bus;SharedAccessKey=j98VKscNVkfEKQXw3nZUszCHDi+drB2yPGvJen9wA28=;EntityPath=top-provider
subscriber.azure-service-bus.topic=top-provider
subscriber.azure-service-bus.subscription=top-suscriptor-provider

publisher.endpoint=Endpoint=sb://azure-tottus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=XzzoQstlDPTDPOX9nGzqXfgwJxEYdepgV6s/WpQIaIA=
publisher.azure-service-bus.topic=top-provider-bus-out

event-properties.channel=PMM
event-properties.commerce=Tottus
event-properties.country=PE
event-properties.domain=Merchandising Execution
event-properties.mimeType=application/json
event-properties.version=1.0

spring.main.allow-bean-definition-overriding=true



